# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$upstream_addr $remote_addr:$server_port - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;


    upstream grpc_backend {
      server localhost:50051;
      server localhost:50052;
      #server localhost:50053;
      # You can add more servers here if needed
    }

    upstream rest_backend {
      server localhost:8081;
      server localhost:8082;
    }

    server {
      listen 50055 http2;

      # Forward all gRPC requests to the gRPC backend
      location / {
        grpc_pass grpc://grpc_backend;
      }
    }

    server {
      listen 9000;

      # Forward all gRPC requests to the gRPC backend
      location / {
        proxy_pass http://rest_backend;
      }
    }

    #server {
    #    listen 80;
    #
    #    # Allow all APIs by default
    #    location / {
    #      proxy_pass http://localhost:9000;
    #      grpc_pass grpc://localhost:3000;
    #    }
    #}

}
